<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>650</w><h>220</h></coordinates><panel_attributes>Automobil
--
+ marca: String
+ model: String
+ matricula: String
_+ comptador:int_
--
+ Atomobil(in marca:String, in model: String, in matricula: String)
+ Automovil()
+ mostrarDades(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>380</y><w>330</w><h>110</h></coordinates><panel_attributes>_Auto1: Automobil_
--
marca: String="mecedes"
model: String="GLK"
matricula: String="1234ABC"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Instacia de la classe Automobil&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>